DB_NAME=local_db_name
DB_USER=local_db_user
DB_PASSWORD=local_db_password
DB_HOST=localhost
SYS_DEBUG=1
SYS_ENV=local
SYS_AUTH_KEY=****
SYS_SECURE_AUTH_KEY=****
SYS_LOGGED_IN_KEY=****
SYS_NONCE_KEY=****
SYS_AUTH_SALT=****
SYS_SECURE_AUTH_SALT=****
SYS_LOGGED_IN_SALT=****
SYS_NONCE_SALT=****