DB_NAME=dist_db_name
DB_USER=dist_db_user
DB_PASSWORD=dist_db_password
DB_HOST=database_host
SYS_DEBUG=0
SYS_SSL=1
SYS_ENV=production
SYS_AUTH_KEY=****
SYS_SECURE_AUTH_KEY=****
SYS_LOGGED_IN_KEY=****
SYS_NONCE_KEY=****
SYS_AUTH_SALT=****
SYS_SECURE_AUTH_SALT=****
SYS_LOGGED_IN_SALT=****
SYS_NONCE_SALT=****